<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Apertis Images Download</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="static/style.css" type="text/css">
</head>
<body>

<header class = "navbar navbar-inverse navbar-fixed-top appdev-navbar" role = "banner" id="nav-header">
	<div class = "container-fluid">
		<div class="row">
			<div class="col-md-2 hidden-xs hidden-sm" id="sidenav-column">
			</div>
			<div class="col-md-8">
				<div class ="navbar-header">
					<button type = "button" class= "navbar-toggle" data-toggle = "collapse" data-target = "#dropdown">
						<span class = "sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a href="/" class ="navbar-brand">
						<img alt="Apertis developer portal" src="static/apertis_logo.png"/>
					</a>
				</div>

				<div class = "collapse navbar-collapse" id = "dropdown">
					<ul class = "nav navbar-nav navbar-right" role = "navigation">
						
						<li >
							<a href="https://appdev.apertis.org/">Developer portal</a>
						</li>
						<li >
							<a href="https://appdev.apertis.org/documentation/index.html">Documentation</a>
						</li>
						<li >
							<a href="https://wiki.apertis.org/Main_Page">Wiki</a>
						</li>
						
					</ul>
				</div>
			</div>
			<div class="col-md-2">
			</div>
		</div>
	</div>
</header>

<div class="appdev-masthead">
	<img id="appdev-logo" alt="Apertis logo" src="static/apertis_logo_blue.svg"/>
	<p>Apertis images download</p>

	<div class="btn-group btn-group-vertical appdev-shortcuts" role="group">
		<a href="https://images.apertis.org/release/" class="btn btn-outline-inverse btn-lg">Release Images</a>
		<a href="https://images.apertis.org/daily/18.03/images" class="btn btn-outline-inverse btn-lg">Daily Image Build (18.03)</a>
		<a href="https://images.apertis.org/weekly/18.03/" class="btn btn-outline-inverse btn-lg">Weekly Tested Images (18.03)</a>
		<a href="https://images.apertis.org/daily/18.03/ospacks" class="btn btn-outline-inverse btn-lg">Daily OSPack Build (18.03)</a>
		<a href="https://images.apertis.org/daily/18.03/hwpacks" class="btn btn-outline-inverse btn-lg">Daily HWPack Build (18.03)</a>
	</div>
</div>

<footer class="appdev-footer">
	<div class="container">
		<hr class="divider">
		<ul class="appdev-footer-links">
			<li>
			<a href="mailto:sdk-support@apertis.org">Contact us</a>
			</li>
			<li>
			<a href="https://wiki.apertis.org/Apertis:Privacy_policy">Privacy policy</a>
			</li>
			<a href="https://wiki.apertis.org/Apertis:About">About Apertis</a>
		</ul>
		<p>
		Built by <a href="https://www.collabora.com/">Collabora</a>
		</p>
	</div>
</footer>
</body></html>
